<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainwindow.FXMLDocumentController">
     <children>
      <SplitPane dividerPositions="0.08179012345679013" orientation="VERTICAL" prefHeight="468.0" prefWidth="674.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="AnchorPane" maxHeight="50.0" minHeight="-Infinity" minWidth="0.0" prefHeight="50.0" prefWidth="160.0">
               <children>
                  <HBox id="region" prefHeight="50.0" prefWidth="672.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="260.0" text="Hotel Master 2000" textFill="#352985" textOverrun="CLIP">
                           <font>
                              <Font name="Impact" size="24.0" />
                           </font>
                        </Label>
                        <Region fx:id="region" prefHeight="40.0" prefWidth="157.0" HBox.hgrow="ALWAYS" />
                        <Button id="button_new" fx:id="hotel_info" mnemonicParsing="false" onAction="#showHotelInfoWindow">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/003-home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="button_new" fx:id="app_info" mnemonicParsing="false" onAction="#showInfoWindow">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/008-info.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="button_new" fx:id="logout_button" mnemonicParsing="false" onAction="#logoutsequence">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../icons/003-sign-out-option.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="672.0">
               <children>
                  <TabPane prefHeight="410.0" prefWidth="672.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab id="button_new" fx:id="tab_login" text="Logowanie">
                             <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="26.0" layoutY="-24.0" prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="loginprompt" prefHeight="17.0" prefWidth="208.0" textFill="#e41212">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="loginfield" prefHeight="40.0" prefWidth="200.0" promptText="Login" />
                                                <PasswordField fx:id="passfield" prefHeight="40.0" prefWidth="200.0" promptText="Hasło" />
                                                <Button fx:id="login_button" mnemonicParsing="false" onAction="#loginsequence" prefHeight="40.0" prefWidth="160.0" text="Zaloguj" />
                                             </children>
                                             <padding>
                                                <Insets left="30.0" right="30.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                  </children></AnchorPane>
                             </content>
                          </Tab>
                        <Tab id="button_new" fx:id="tab_offer" text="Oferta">
                           <content>
                              <AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="guest_offer" layoutX="122.0" layoutY="174.0" mnemonicParsing="false" onAction="#add_offerwindow" prefHeight="126.0" prefWidth="641.0" text="Sprawdź oferte" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab id="button_new" fx:id="tab_reception" text="Recepcja">
                           <content>
                              <AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane gridLinesVisible="true" layoutX="121.0" layoutY="172.0" prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="677.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="248.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="327.0" minHeight="10.0" prefHeight="315.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <GridPane GridPane.columnIndex="1">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="105.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button id="button_new" fx:id="checkin_button" alignment="CENTER" mnemonicParsing="false" onAction="#addCheckin" prefHeight="35.0" prefWidth="120.0" text="Zamelduj" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Button id="button_new" fx:id="reception_offer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#add_ReceptionOfferWindow" prefHeight="49.0" prefWidth="172.0" text="Dodaj rezerwację" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="129.0" text="Lista rezerwacji" underline="true" />
                                                <Button id="button_new" fx:id="booking_edit_button" alignment="CENTER" layoutX="60.0" layoutY="55.0" mnemonicParsing="false" onAction="#editBookingWindow" prefHeight="35.0" prefWidth="120.0" text="Edytuj rezerwację" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                          <GridPane gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="151.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <VBox alignment="CENTER" spacing="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                   <children>
                                                      <Button id="button_new" fx:id="order_button" alignment="CENTER" mnemonicParsing="false" onAction="#addRecepctionTask" prefHeight="35.0" prefWidth="120.0" text="Zleć zadanie" />
                                                      <TextField fx:id="recepction_taskComment" prefHeight="37.0" prefWidth="327.0" promptText="Uwagi">
                                                         <VBox.margin>
                                                            <Insets left="10.0" right="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <Button id="button_new" fx:id="checkout_button" alignment="CENTER" mnemonicParsing="false" onAction="#addCheckout" prefHeight="35.0" prefWidth="120.0" text="Wymelduj" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Label alignment="CENTER" prefHeight="9.0" prefWidth="128.0" text="Lista zajętych pokoi" underline="true" />
                                                <GridPane prefHeight="115.0" prefWidth="220.0" GridPane.rowIndex="2">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="111.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="109.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <JFXDatePicker fx:id="prolog_date" prefHeight="28.0" prefWidth="123.0" />
                                                      <Label fx:id="prolog_info" prefHeight="25.0" prefWidth="75.0" GridPane.columnIndex="1" />
                                                      <Button fx:id="prolog_booking" alignment="CENTER" mnemonicParsing="false" onAction="#prologBooking" prefHeight="42.0" prefWidth="99.0" text="Przedłuż rezerwację" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button fx:id="prolog_check_booking" alignment="CENTER" layoutX="126.0" layoutY="92.0" mnemonicParsing="false" onAction="#checkBookingProlog" prefHeight="43.0" prefWidth="110.0" text="Sprawdź" wrapText="true" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </GridPane>
                                          <TableView fx:id="bookingCheckIn_tableview" prefHeight="287.0" prefWidth="678.0">
                                             <columns>
                                                <TableColumn fx:id="bookingCheckIn_id" prefWidth="130.0" text="Numer rezerwacji" />
                                                <TableColumn fx:id="bookingCheckIn_client" text="Gość" />
                                                <TableColumn fx:id="bookingCheckIn_employee" minWidth="3.0" prefWidth="90.0" text="Pracownik" />
                                                <TableColumn fx:id="bookingCheckIn_room" minWidth="3.0" prefWidth="90.0" text="Pokój" />
                                                <TableColumn fx:id="bookingCheckIn_datap" minWidth="8.0" prefWidth="102.0" text="Data przyjazdu" />
                                                <TableColumn fx:id="bookingCheckIn_datak" minWidth="0.0" prefWidth="87.0" text="Data wyjazdu" />
                                                <TableColumn fx:id="bookingCheckIn_comment" minWidth="0.0" prefWidth="87.0" text="Komentarz" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <TableView fx:id="bookingCheckOut_tableview" prefHeight="268.0" prefWidth="676.0" GridPane.rowIndex="1">
                                             <columns>
                                                <TableColumn fx:id="bookingCheckOut_id" prefWidth="130.0" text="Numer rezerwacji" />
                                                <TableColumn fx:id="bookingCheckOut_client" text="Gość" />
                                                <TableColumn fx:id="bookingCheckOut_employee" minWidth="3.0" prefWidth="90.0" text="Pracownik" />
                                                <TableColumn fx:id="bookingCheckOut_room" minWidth="3.0" prefWidth="90.0" text="Pokój" />
                                                <TableColumn fx:id="bookingCheckOut_datap" minWidth="8.0" prefWidth="102.0" text="Data przyjazdu" />
                                                <TableColumn fx:id="bookingCheckOut_datak" minWidth="0.0" prefWidth="87.0" text="Data wyjazdu" />
                                                <TableColumn fx:id="bookingCheckOut_comment" minWidth="0.0" prefWidth="87.0" text="Komentarz" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab id="button_new" fx:id="tab_guest" text="Goście">
                           <content>
                              <AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" layoutX="106.0" layoutY="78.0" prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="650.0" prefHeight="561.0" prefWidth="650.0">
                                             <children>
                                                <TableView fx:id="guest_tableview" editable="true" layoutX="207.0" layoutY="100.0" prefHeight="561.0" prefWidth="651.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="guest_name" prefWidth="75.0" text="Imię" />
                                                    <TableColumn fx:id="guest_surname" prefWidth="75.0" text="Nazwisko" />
                                                    <TableColumn fx:id="guest_pesel" prefWidth="75.0" text="Pesel" />
                                                    <TableColumn fx:id="guest_phone" minWidth="0.0" prefWidth="0.0" text="Numer telefonu" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" layoutX="7.0" prefHeight="561.0" prefWidth="239.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button id="button_new" fx:id="add_guest" mnemonicParsing="false" onAction="#addGuestWindow" prefHeight="43.0" prefWidth="123.0" text="Dodaj gościa" />
                                                      <Button id="button_new" fx:id="edit_guest" mnemonicParsing="false" onAction="#editGuestWindow" prefHeight="43.0" prefWidth="123.0" text="Edytuj gościa" />
                                                      <Button id="button_new" fx:id="delete_guest" layoutX="69.0" layoutY="341.0" mnemonicParsing="false" onAction="#cancelGuest" prefHeight="43.0" prefWidth="123.0" text="Usuń gościa" />
                                                   </children></VBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab id="button_new" fx:id="tab_reserv" text="Rezerwacje">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView fx:id="booking_tableview" prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="booking_id" prefWidth="130.0" text="Numer rezerwacji" />
                                                <TableColumn fx:id="booking_client" text="Gość" />
                                                <TableColumn fx:id="booking_employee" minWidth="3.0" prefWidth="90.0" text="Pracownik" />
                                              <TableColumn fx:id="booking_room" minWidth="3.0" prefWidth="90.0" text="Pokój" />
                                                <TableColumn fx:id="booking_datap" minWidth="8.0" prefWidth="102.0" text="Data przyjazdu" />
                                                <TableColumn fx:id="booking_datak" minWidth="0.0" prefWidth="87.0" text="Data wyjazdu" />
                                                <TableColumn fx:id="booking_status" prefWidth="75.0" text="Status" />
                                                <TableColumn fx:id="booking_comment" minWidth="0.0" prefWidth="87.0" text="Komentarz" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab id="button_new" fx:id="tab_rooms" text="Pokoje">
                           <content>
                              <AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="703.0">
                                 <children>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="699.0" minWidth="10.0" prefWidth="675.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TableView fx:id="room_tableview" editable="true" prefHeight="247.0" prefWidth="319.0">
                                                  <columns>
                                                    <TableColumn fx:id="room_number" prefWidth="75.0" text="Pokój" />
                                                      <TableColumn fx:id="room_floor" prefWidth="75.0" text="Piętro" />
                                                    <TableColumn fx:id="room_type" prefWidth="75.0" text="Typ" />
                                                      <TableColumn fx:id="room_standard" prefWidth="75.0" text="Standard" />
                                                      <TableColumn fx:id="room_status" prefWidth="75.0" text="Status" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                                <Button fx:id="rooms_edition" mnemonicParsing="false" onAction="#editRoomsWindow" prefHeight="50.0" prefWidth="181.0" text="Edytuj" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab id="button_new" fx:id="tab_employee" text="Pracownicy">
                           <content>
                              <AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" layoutX="106.0" layoutY="78.0" prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="650.0" prefHeight="561.0" prefWidth="650.0">
                                             <children>
                                                <TableView fx:id="employee_tableview" editable="true" layoutX="207.0" layoutY="100.0" prefHeight="561.0" prefWidth="651.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="employee_name" prefWidth="75.0" text="Imię" />
                                                      <TableColumn fx:id="employee_surname" prefWidth="75.0" text="Nazwisko" />
                                                    <TableColumn fx:id="employee_phone" prefWidth="75.0" text="Telefon" />
                                                      <TableColumn fx:id="employee_pesel" prefWidth="75.0" text="Pesel" />
                                                      <TableColumn fx:id="employee_position" prefWidth="75.0" text="Stanowisko" />
                                                      <TableColumn fx:id="employee_status" prefWidth="75.0" text="Status" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" layoutX="7.0" prefHeight="561.0" prefWidth="239.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button id="button_new" fx:id="add_employee" mnemonicParsing="false" onAction="#add_employeewindow" prefHeight="43.0" prefWidth="123.0" text="Dodaj pracownika" />
                                                      <Button id="button_new" fx:id="edit_employee" mnemonicParsing="false" onAction="#editEmployeeWindow" prefHeight="43.0" prefWidth="123.0" text="Edytuj pracownika" />
                                                      <Button id="button_new" fx:id="delete_employee" layoutX="69.0" layoutY="341.0" mnemonicParsing="false" onAction="#cancelEmployee" prefHeight="43.0" prefWidth="123.0" text="Usuń pracownika" />
                                                   </children></VBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab id="button_new" fx:id="tab_tasks" text="Zadania">
                           <content>
                              <AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.6919642857142857" layoutX="191.0" layoutY="136.0" prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="650.0" prefHeight="560.0" prefWidth="650.0">
                                             <children>
                                                <TableView fx:id="task_tableview" layoutX="94.0" layoutY="36.0" prefHeight="561.0" prefWidth="611.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                      <TableColumn fx:id="id_task" prefWidth="75.0" text="Numer zadania" />
                                                      <TableColumn fx:id="room_task" prefWidth="75.0" text="Pokój" />
                                                    <TableColumn fx:id="employee_task" prefWidth="75.0" text="Pracownik" />
                                                      <TableColumn fx:id="client_task" prefWidth="75.0" text="Klient" />
                                                      <TableColumn fx:id="data_task" prefWidth="75.0" text="Data" />
                                                      <TableColumn fx:id="disc_task" prefWidth="75.0" text="Opis" />
                                                      <TableColumn fx:id="status_task" prefWidth="75.0" text="Status" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane maxWidth="200.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" layoutX="-7.0" layoutY="14.0" maxWidth="350.0" prefHeight="561.0" prefWidth="200.0" spacing="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button id="button_new" fx:id="add_task" mnemonicParsing="false" onAction="#addTaskWindow" prefHeight="40.0" prefWidth="135.0" text="Menadżer zadań" />
                                                      <Button id="button_new" fx:id="delete_task" mnemonicParsing="false" onAction="#cancelTask" prefHeight="40.0" prefWidth="135.0" text="Usuń zadanie" />
                                                      <Button id="button_new" fx:id="show_task" layoutX="79.0" layoutY="121.0" mnemonicParsing="false" onAction="#showTaskWindow" prefHeight="40.0" prefWidth="135.0" text="Wyświetl zadania" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </VBox>
                                             </children></AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab id="button_new" fx:id="tab_reports" text="Raporty">
                           <content>
                              <AnchorPane id="AnchorOPane" minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <Button id="button_new" layoutX="116.0" layoutY="296.0" mnemonicParsing="false" prefHeight="129.0" prefWidth="667.0" text="Generuj raport" />
                                    <Button id="button_new" layoutX="116.0" layoutY="139.0" mnemonicParsing="false" prefHeight="129.0" prefWidth="667.0" text="Wyświetl statystyki" />
                                    <JFXDatePicker layoutX="279.0" layoutY="268.0" promptText="Od daty" />
                                    <JFXDatePicker layoutX="449.0" layoutY="268.0" promptText="Do daty" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
