<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainwindow.FXMLDocumentController">
     <children>
      <SplitPane dividerPositions="0.08179012345679013" orientation="VERTICAL" prefHeight="468.0" prefWidth="674.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="AnchorPane" maxHeight="50.0" minHeight="-Infinity" minWidth="0.0" prefHeight="50.0" prefWidth="160.0">
               <children>
                  <HBox id="region" prefHeight="50.0" prefWidth="672.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="260.0" text="Hotel Master 2000" textFill="#352985" textOverrun="CLIP">
                           <font>
                              <Font name="Impact" size="24.0" />
                           </font>
                        </Label>
                        <Region fx:id="region" prefHeight="40.0" prefWidth="157.0" HBox.hgrow="ALWAYS" />
                        <Button id="button_new" fx:id="hotel_info" mnemonicParsing="false" onAction="#showHotelInfoWindow">
                           <graphic>
                              <ImageView onMouseClicked="#showHotelInfoWindow">
                                 <image>
                                    <Image url="@../icons/003-home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="button_new" fx:id="app_info" mnemonicParsing="false" onAction="#showInfoWindow">
                           <graphic>
                              <ImageView onMouseClicked="#showInfoWindow">
                                 <image>
                                    <Image url="@../icons/008-info.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="button_new" fx:id="settings" mnemonicParsing="false" onAction="#showSettingsWindow">
                           <graphic>
                              <ImageView onMouseClicked="#showSettingsWindow">
                                 <image>
                                    <Image url="@../icons/010-cogwheel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="672.0">
               <children>
                  <TabPane prefHeight="410.0" prefWidth="672.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab id="button_new" text="Logowanie">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="button_new" layoutX="369.0" layoutY="333.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Zaloguj" />
                                    <PasswordField layoutX="349.0" layoutY="282.0" prefHeight="40.0" prefWidth="200.0" promptText="Hasło" />
                                    <TextField layoutX="349.0" layoutY="231.0" prefHeight="40.0" prefWidth="200.0" promptText="Login" />
                                  </children></AnchorPane>
                             </content>
                          </Tab>
                        <Tab id="button_new" text="Oferta">
                           <content>
                              <AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <JFXDatePicker layoutX="598.0" layoutY="90.0" promptText="Data przyjazdu" />
                                    <JFXDatePicker layoutX="598.0" layoutY="185.0" promptText="Data wyjzadu" />
                                    <ComboBox layoutX="598.0" layoutY="289.0" prefWidth="150.0" promptText="Standard" />
                                    <ComboBox layoutX="598.0" layoutY="377.0" prefWidth="150.0" promptText="Typ" />
                                    <TableView layoutX="43.0" layoutY="55.0" prefHeight="454.0" prefWidth="407.0">
                                      <columns>
                                        <TableColumn prefWidth="406.0" text="Dostępne pokoje" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab id="button_new" text="Recepcja">
                           <content>
                              <AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane gridLinesVisible="true" layoutX="121.0" layoutY="172.0" prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <GridPane alignment="CENTER" hgap="15.0" minHeight="250.0" prefHeight="250.0" prefWidth="449.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TextField prefHeight="45.0" prefWidth="156.0" promptText="Imię" />
                                                <TextField layoutX="10.0" layoutY="35.0" prefHeight="45.0" prefWidth="78.0" promptText="Nazwisko" GridPane.columnIndex="1" />
                                                <TextField layoutX="235.0" layoutY="35.0" prefHeight="45.0" prefWidth="109.0" promptText="Pesel" GridPane.rowIndex="1" />
                                                <TextField layoutX="10.0" layoutY="129.0" prefHeight="45.0" prefWidth="225.0" promptText="Telefon" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Button id="button_new" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Dodaj klienta" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button id="button_new" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Zamelduj" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                                <Button id="button_new" alignment="CENTER" layoutX="297.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Wymelduj" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <JFXComboBox prefHeight="35.0" prefWidth="120.0" promptText="Rezerwacje" GridPane.halignment="CENTER" />
                                                <JFXComboBox layoutX="63.0" layoutY="28.0" prefHeight="35.0" prefWidth="120.0" promptText="Pokój" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="1">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <JFXComboBox prefHeight="35.0" prefWidth="409.0" promptText="Klienci" GridPane.columnSpan="3">
                                                   <GridPane.margin>
                                                      <Insets left="20.0" right="20.0" />
                                                   </GridPane.margin>
                                                </JFXComboBox>
                                                <JFXDatePicker promptText="Data przyjazdu" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </JFXDatePicker>
                                                <JFXDatePicker promptText="Data wyjazdu" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </JFXDatePicker>
                                                <JFXComboBox promptText="Ridzah pokoju" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </JFXComboBox>
                                                <JFXComboBox promptText="Dostępne pokoje" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                <Button id="button_new" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Dodaj rezerwacje" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <JFXComboBox prefHeight="35.0" prefWidth="120.0" promptText="Pokój" GridPane.halignment="CENTER" />
                                                <Button id="button_new" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Zleć zadanie" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab id="button_new" text="Goście">
                        <content>
                          <AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane prefHeight="563.0" prefWidth="898.0">
                                       <children>
                                          <TableView prefHeight="563.0" prefWidth="898.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Imię" />
                                              <TableColumn prefWidth="75.0" text="Nazwisko" />
                                                <TableColumn prefWidth="75.0" text="Pesel" />
                                                <TableColumn prefWidth="75.0" text="Numer telefonu" />
                                                <TableColumn prefWidth="75.0" text="Rezerwacje" />
                                                <TableColumn prefWidth="75.0" text="Zadania" />
                                                <TableColumn prefWidth="75.0" text="Usuń" />
                                                <TableColumn prefWidth="75.0" text="Edytuj" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab id="button_new" text="Rezerwacje">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane prefHeight="563.0" prefWidth="898.0">
                                       <children>
                                          <TableView prefHeight="563.0" prefWidth="898.0">
                                            <columns>
                                              <TableColumn prefWidth="108.0" text="Numer rezerwacji" />
                                                <TableColumn prefWidth="75.0" text="Status" />
                                              <TableColumn minWidth="3.0" prefWidth="90.0" text="Numer pokoju" />
                                                <TableColumn minWidth="8.0" prefWidth="102.0" text="Data przyjazdu" />
                                                <TableColumn minWidth="0.0" prefWidth="87.0" text="Data wyjazdu" />
                                                <TableColumn prefWidth="75.0" text="Gość" />
                                                <TableColumn prefWidth="75.0" text="Usuń" />
                                                <TableColumn prefWidth="75.0" text="Edytuj" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab id="button_new" text="Pokoje">
                           <content>
                              <AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="703.0">
                                 <children>
                                    <SplitPane layoutX="118.0" layoutY="69.0" orientation="VERTICAL" prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <TableView layoutX="75.0" layoutY="28.0" prefHeight="455.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="Pokój" />
                                                    <TableColumn prefWidth="75.0" text="Rodzaj" />
                                                      <TableColumn prefWidth="75.0" text="Piętro" />
                                                      <TableColumn prefWidth="75.0" text="Ilość łóżek" />
                                                      <TableColumn prefWidth="75.0" text="Standard" />
                                                      <TableColumn prefWidth="75.0" text="Status" />
                                                      <TableColumn prefWidth="75.0" text="Edytuj" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab id="button_new" text="Pracownicy">
                           <content>
                              <AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" layoutX="106.0" layoutY="78.0" prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane maxWidth="650.0" minHeight="0.0" minWidth="650.0" prefHeight="561.0" prefWidth="650.0">
                                             <children>
                                                <TableView layoutX="207.0" layoutY="100.0" prefHeight="561.0" prefWidth="651.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="Imię" />
                                                      <TableColumn prefWidth="75.0" text="Nazwisko" />
                                                    <TableColumn prefWidth="75.0" text="Telefon" />
                                                      <TableColumn prefWidth="75.0" text="Pesel" />
                                                      <TableColumn prefWidth="75.0" text="Stanowisko" />
                                                      <TableColumn prefWidth="75.0" text="Status" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane maxWidth="250.0" minHeight="0.0" minWidth="180.0" prefHeight="160.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" layoutX="7.0" prefHeight="561.0" prefWidth="239.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button id="button_new" fx:id="add_employee" mnemonicParsing="false" onAction="#add_employeewindow" prefHeight="43.0" prefWidth="123.0" text="Dodaj pracownika" />
                                                      <Button id="button_new" mnemonicParsing="false" prefHeight="43.0" prefWidth="123.0" text="Edytuj pracownika" />
                                                      <Button id="button_new" layoutX="69.0" layoutY="341.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="123.0" text="Usuń pracownika" />
                                                   </children></VBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab id="button_new" text="Zadania">
                           <content>
                              <AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.6919642857142857" layoutX="191.0" layoutY="136.0" prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane maxWidth="650.0" minHeight="0.0" minWidth="650.0" prefHeight="560.0" prefWidth="650.0">
                                             <children>
                                                <TableView layoutX="94.0" layoutY="36.0" prefHeight="561.0" prefWidth="611.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                      <TableColumn prefWidth="75.0" text="Pokój" />
                                                    <TableColumn prefWidth="75.0" text="Pracownik" />
                                                      <TableColumn prefWidth="75.0" text="Data" />
                                                      <TableColumn prefWidth="75.0" text="Rodzaj" />
                                                      <TableColumn prefWidth="75.0" text="Opis" />
                                                      <TableColumn prefWidth="75.0" text="Status" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <VBox alignment="CENTER" layoutX="-7.0" layoutY="14.0" maxWidth="350.0" prefHeight="561.0" prefWidth="350.0" spacing="60.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="14.0">
                                                   <children>
                                                      <Button id="button_new" fx:id="add_task" mnemonicParsing="false" onAction="#add_taskwindow" prefHeight="40.0" prefWidth="135.0" text="Dodaj zadanie" />
                                                      <Button id="button_new" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" text="Usuń zadanie" />
                                                      <Button id="button_new" layoutX="79.0" layoutY="121.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" text="Wyświetl zadania" />
                                                      <Button id="button_new" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" text="Zmień status" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </VBox>
                                             </children></AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab id="button_new" text="Raporty">
                           <content>
                              <AnchorPane id="AnchorOPane" minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="703.0">
                                 <children>
                                    <Button id="button_new" layoutX="116.0" layoutY="296.0" mnemonicParsing="false" prefHeight="129.0" prefWidth="667.0" text="Generuj raport" />
                                    <Button id="button_new" layoutX="116.0" layoutY="139.0" mnemonicParsing="false" prefHeight="129.0" prefWidth="667.0" text="Wyświetl statystyki" />
                                    <JFXDatePicker layoutX="279.0" layoutY="268.0" promptText="Od daty" />
                                    <JFXDatePicker layoutX="449.0" layoutY="268.0" promptText="Do daty" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab id="button_new" text="Administracja">
                           <content>
                              <AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="703.0">
                                 <children>
                                    <SplitPane dividerPositions="0.12121212121212122" layoutX="241.0" layoutY="82.0" orientation="VERTICAL" prefHeight="563.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane maxHeight="70.0" minHeight="70.0" minWidth="0.0" prefHeight="70.0" prefWidth="160.0">
                                             <children>
                                                <HBox alignment="CENTER" layoutX="210.0" layoutY="-15.0" prefHeight="70.0" prefWidth="896.0" spacing="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <SplitPane dividerPositions="0.7158836689038032" layoutX="248.0" layoutY="127.0" prefHeight="485.0" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <GridPane alignment="CENTER" layoutX="261.0" layoutY="116.0" prefHeight="260.0" prefWidth="268.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="116.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="181.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <TextField prefHeight="40.0" prefWidth="174.0" promptText="Login" />
                                                                  <TextField prefHeight="40.0" promptText="Powtórz login" GridPane.rowIndex="1" />
                                                                  <Button id="button_new" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="146.0" text="Potwierdź" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                                                     <GridPane.margin>
                                                                        <Insets />
                                                                     </GridPane.margin>
                                                                  </Button>
                                                                  <PasswordField prefHeight="40.0" prefWidth="188.0" promptText="Hasło" GridPane.rowIndex="2" />
                                                                  <PasswordField prefHeight="40.0" promptText="Powtórz hasło" GridPane.rowIndex="3" />
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane maxWidth="250.0" minHeight="0.0" minWidth="250.0" prefHeight="160.0" prefWidth="250.0">
                                                         <children>
                                                            <VBox alignment="CENTER" layoutY="34.0" prefHeight="483.0" prefWidth="250.0" spacing="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="127.0" text="Nadaj uprawnienia">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <RadioButton mnemonicParsing="false" text="Administrator">
                                                                     <toggleGroup>
                                                                        <ToggleGroup fx:id="permissions" />
                                                                     </toggleGroup>
                                                                  </RadioButton>
                                                                  <RadioButton mnemonicParsing="false" text="Manager" toggleGroup="$permissions" />
                                                                  <RadioButton mnemonicParsing="false" text="Recepcja" toggleGroup="$permissions" />
                                                                  <RadioButton mnemonicParsing="false" text="Pracownik" toggleGroup="$permissions" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
