<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infobuttons.HotelInfoController">
   <children>
      <Label layoutX="40.0" layoutY="49.0" prefHeight="153.0" prefWidth="227.0" text="Info  o hotelu">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
