<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainwindow.IconsController">
   <children>
      <Label layoutX="9.0" layoutY="14.0" prefHeight="55.0" prefWidth="361.0" text="Informacje o aplikacji">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <JFXTextArea layoutX="10.0" layoutY="83.0" prefHeight="214.0" prefWidth="345.0" text="Aplikacja ta to projekt systemu zarządzającego zadaniami, który bazuje na technologiach JavaFX oraz MySQL(MariaDB). Pozwala on organizować prace pracownikom oraz pobyt klientom w hotelu. Użytkownikami aplikacji będą pracownicy hotelu jak również klienci, którzy uzyskają dostęp po zalogowaniu.">
         <font>
            <Font name="Cambria" size="17.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
